////////////////////////////////////////
/// $CONTENTS
////////////////////////////////////////
//
// CONTENTS.............................Here we are!
.chart
  min-width: 310px
  height: 400px
  max-width: 600px
  margin: 0 auto

.pre-json
  white-space: pre-wrap
  word-wrap: break-word
  font-family: inherit
